<html>
<head>
     <link rel="stylesheet" href="style.css">
 <h1 class="title">
 What makes a good visual?
    </h1>   
    </head>
<body>
<img src="inu.jpg" alt="Hockey stick">
    <p>
    The hockey stick chart is portraying information with more clarity, as you can easily conclude the data from this chart quite easily. In addition, this chart is less misleading comparative to other charts, as it conveys data with honesty. Moreover, the chart is aesthetically more pleasing than other charts, as it gives only the required information and does not confuse the viewer with a lot of information. The steepness of the slope and the movement of the graph depicts the trend in a manner which can be understood by a layman. 
    </p>
    <img src="in.jpg" alt="Pie chart">
    <p>
    Whereas, the Pie chart does not provide any information about the world population in 1939, it just gives us an idea about who had the greater share of population in the world at that time. Other than that, it does provide us with any figure or data about how much population each country had. It is extremely hard to conclude any useful information from this pie chart. Moreover, it is not enlightening at all as it does provide any knowledge on the world population 
    </p>
</body>
</html>